{
  "folders": [
    {
      "name": "🏠 Carolina Lumpers Web (Root)",
      "path": ".",
    },
    {
      "name": "⚛️ React Portal",
      "path": "react-portal",
    },
    {
      "name": "🔧 Google Apps Scripts",
      "path": "GoogleAppsScripts",
    },
    {
      "path": "../carolina-lumpers-web-variant-a",
    },
    {
      "path": "../carolina-lumpers-web-variant-b",
    },
    {
      "path": "../carolina-lumpers-web-variant-c",
    },
  ],
  "settings": {
    // File exclusions (keep explorer clean)
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
    },

    // Search exclusions (faster searches)
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/package-lock.json": true,
      "**/cdk.out": true,
    },

    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },

    // Language-specific formatting
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.wordWrap": "on",
    },

    // Git settings
    "git.autofetch": true,
    "git.confirmSync": false,

    // TypeScript/JavaScript settings
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",

    // Tailwind CSS IntelliSense
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ],
    "chat.tools.terminal.autoApprove": {
      "python": true,
      "cd": true,
      "echo": true,
      "ls": true,
      "pwd": true,
      "cat": true,
      "head": true,
      "tail": true,
      "findstr": true,
      "wc": true,
      "tr": true,
      "cut": true,
      "cmp": true,
      "which": true,
      "basename": true,
      "dirname": true,
      "realpath": true,
      "readlink": true,
      "stat": true,
      "file": true,
      "du": true,
      "df": true,
      "sleep": true,
      "grep": true,
      "git status": true,
      "git log": true,
      "git show": true,
      "git diff": true,
      "git grep": true,
      "git branch": true,
      "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
      "Get-ChildItem": true,
      "Get-Content": true,
      "Get-Date": true,
      "Get-Random": true,
      "Get-Location": true,
      "Write-Host": true,
      "Write-Output": true,
      "Split-Path": true,
      "Join-Path": true,
      "Start-Sleep": true,
      "Where-Object": true,
      "/^Select-[a-z0-9]/i": true,
      "/^Measure-[a-z0-9]/i": true,
      "/^Compare-[a-z0-9]/i": true,
      "/^Format-[a-z0-9]/i": true,
      "/^Sort-[a-z0-9]/i": true,
      "column": true,
      "/^column\\b.*-c\\s+[0-9]{4,}/": false,
      "date": true,
      "/^date\\b.*(-s|--set)\\b/": false,
      "find": true,
      "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
      "sort": true,
      "/^sort\\b.*-(o|S)\\b/": false,
      "tree": true,
      "/^tree\\b.*-o\\b/": false,
      "rm": false,
      "rmdir": false,
      "del": false,
      "Remove-Item": false,
      "ri": false,
      "rd": false,
      "erase": false,
      "dd": false,
      "kill": false,
      "ps": false,
      "top": false,
      "Stop-Process": false,
      "spps": false,
      "taskkill": false,
      "taskkill.exe": false,
      "curl": false,
      "wget": false,
      "Invoke-RestMethod": false,
      "Invoke-WebRequest": false,
      "irm": false,
      "iwr": false,
      "chmod": false,
      "chown": false,
      "Set-ItemProperty": false,
      "sp": false,
      "Set-Acl": false,
      "jq": false,
      "xargs": false,
      "eval": false,
      "Invoke-Expression": false,
      "iex": false,
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "github.copilot",
      "github.copilot-chat",
      "eamodio.gitlens",
      "wakatime.vscode-wakatime",
    ],
  },
}
